{
  "name": "form-lang",
  "description": "Please enter a brief description here",
  "version": "0.0.1",
  "files": [
    "bin",
    "out",
    "src",
    "language-configuration.json",
    "syntaxes"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:generate:production": "langium generate --mode=production",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "corepack pnpm run build && corepack pnpm run lint",
    "build:web": "corepack pnpm run build",
    "gb": "corepack pnpm run langium:generate && corepack pnpm run build",
    "bundle": "vite build",
    "bundle:serve": "http-server ./dist --port 5175",
    "dev": "vite",
    "dev:debug": "vite --debug --force",
    "serve": "corepack pnpm run dev",
    "test": "vitest run",
    "ext:dev": "vsce package --no-dependencies --allow-missing-repository --skip-license"
  },
  "dependencies": {
    "@codingame/monaco-vscode-editor-service-override": "~3.2.3",
    "@codingame/monaco-vscode-keybindings-service-override": "~3.2.3",
    "@guyo13/langium-utils": "^1.0.1",
    "chalk": "~5.3.0",
    "commander": "~11.0.0",
    "langium": "~3.3.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@~3.2.3",
    "monaco-editor-wrapper": "~4.0.2",
    "monaco-languageclient": "~8.1.1",
    "prettier": "^3.4.2",
    "tree-sitter": "^0.22.4",
    "tree-sitter-javascript": "^0.23.1",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "~1.0.2",
    "@types/node": "^18.0.0",
    "@types/vscode": "~1.67.0",
    "@typescript-eslint/eslint-plugin": "~7.3.1",
    "@typescript-eslint/parser": "~7.3.1",
    "@vscode/vsce": "^3.2.1",
    "concurrently": "~8.2.1",
    "esbuild": "~0.20.2",
    "eslint": "~8.57.0",
    "http-server": "~14.1.1",
    "langium-cli": "~3.3.0",
    "typescript": "~5.1.6",
    "vite": "~5.2.7",
    "vitest": "~1.4.0",
    "vscode": "npm:@codingame/monaco-vscode-api@~3.2.3"
  },
  "displayName": "form-lang",
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "form-lang",
        "aliases": [
          "Form Lang",
          "form-lang"
        ],
        "extensions": [
          ".form"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "form-lang",
        "scopeName": "source.form-lang",
        "path": "syntaxes/form-lang.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:form-lang"
  ],
  "main": "./out/extension/main.cjs",
  "bin": {
    "form-lang-cli": "./bin/cli.js"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
